@media (max-width: 1340px) {
    
    
    body{
        /* font-size: 2.5vh; */
    }

    .start__element-title{
        
    }
    .second__row-item{
        width: 300px;
    }

    .belo__coffee{
       
        
        padding: 70px;
    }

    .start__desc-flex img{
        width: 200px;
        aspect-ratio: 1/1;
    }

    .nav__left img{
        height: 40px;
    }

    .nav__left span{
        
        letter-spacing: 3px;
    }
 
    
}

@media(max-width: 1200px){

    .second{
        flex-direction: column;
    }

    #start__desc{
        flex-direction: column;
    }

    
    .belo__coffee{
        filter: drop-shadow(transparent 0px 0px);
        outline: 1.5px solid white;
        border-radius: 50%;
        box-shadow: 1px solid white;

        filter: drop-shadow(#fff 5px 5px 5px) drop-shadow(#fff -5px -5px 5px);
    }
    
    @keyframes animate {
        0%{

    }
    100%{

    }


}}

@media(max-width: 900px){
   nav{
    padding: 15px 25px;
   }
   
    section{
        padding: 40px 25px;
    }

    .start__element-title{
        width: 100%;
    }

    .start__element-subtitle{
        width: 100%;
    }
}

@media(max-width: 600px){

    section{
        padding: 40px 15px;
    }

    .start__element-title{
        /* font-size: 26px; */
    }
    nav{
        font-size: 16px;
    }

    .nav__left{
        gap: 5px;
    }
.nav__right{
    letter-spacing: .5px;
    font-size: 15px;
}

    .start__bgvideo{
        box-shadow: #000 0 10px 10px, inset #000 0 20px 20px;
    }
    #start{
        box-shadow: #000 5px 5px 10px;
    }
    .belo__coffee{
        /* width: 100%; */
        height: 50vh;
        padding: 70px;
        /* margin: 50px; */
        filter: drop-shadow(3px 3px 10px) drop-shadow(-3px -3px 10px);
        outline: none;
    }

 

    .start__desc-imgs{
        padding: 25px;
    }

    .start__desc-imgs img{
        width: 43vw;
    }
    .diff__section{
        flex-direction: row;
        /* gap: 10vh; */
        gap: 0;
        /* line-height: 0.4; */
        font-size: 15px;
    }

    .img__block-left, .img__block-right{
        max-width: 40vw;
    }

    .offers__section{
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        font-size: clamp(18px, 1.5vw, 25px);
        gap: 40px;
    }

    .offers__section-item{
        width: 100%;
        gap: 40px;
    }

    .offers__section-item span:nth-child(2){
        height: 0;
    }
    .end__order{
        width: 100%;
    }

    .section__title{
        font-size: 20px;
    }
}
